{
	"folders": [
		{
			"path": "/Users/Charlie/projects/noteful"
		},
		{
			"path": "/Users/Charlie/projects/noteful-api"
		},
		{
			"path": "/Users/Charlie/projects/bookmarks-server"
		}
	],
	"settings": {}
}